# 时区配置
TZ=Asia/Shanghai

# Expose Ports
## LightRAG 映射端口
EXPOSE_LIGHTRAG_PORT=29621
# MinIO 映射端口
EXPOSE_MINIO_PORT=29000
# MinIO WebUI 映射端口
EXPOSE_MINIO_WEBUI_PORT=29001
# Ollama HTTP 映射端口
EXPOSE_OLLAMA_HTTP_PORT=21434

# LightRAG Configuration
LIGHTRAG_DEBUG=false
LIGHTRAG_MULTI_MODE=false
LIGHTRAG_HOST=work_lightrag
LIGHTRAG_PORT=9621
LIGHTRAG_WORKERS=2
LIGHTRAG_API_KEY=prd-LIGHTRAG_API_KEY
# LightRAG llm configuration
LIGHTRAG_LLM_BINDING=ollama
LIGHTRAG_LLM_BINDING_HOST=http://127.0.0.1:11434
LIGHTRAG_LLM_MODEL=deepseek-r1:14b
LIGHTRAG_LLM_BINDING_API_KEY=
LIGHTRAG_LLM_MAX_TOKENS=8192
# LightRAG embedding configuration
LIGHTRAG_EMBEDDING_BINDING=ollama
LIGHTRAG_EMBEDDING_BINDING_HOST=http://127.0.0.1:11434
LIGHTRAG_EMBEDDING_MODEL=bge-m3:latest
LIGHTRAG_EMBEDDING_BINDING_API_KEY=
LIGHTRAG_EMBEDDING_DIM=1024
LIGHTRAG_MAX_EMBED_TOKENS=8192
# LightRAG storage configuration
LIGHTRAG_DOC_STATUS_STORAGE=JsonDocStatusStorage
LIGHTRAG_KV_STORAGE=JsonKVStorage
LIGHTRAG_GRAPH_STORAGE=NetworkXStorage
LIGHTRAG_VECTOR_STORAGE=NanoVectorDBStorage

# LightRAG addon params configuration
LIGHTRAG_EXAMPLE_NUMBER=1
LIGHTRAG_SUMMARY_LANGUAGE="Simplified Chinese"
LIGHTRAG_ENABLE_LLM_CACHE_FOR_ENTITY_EXTRACT=false
LIGHTRAG_ENABLE_LLM_CACHE=true

# Minio configuration
MINIO_PORT=9000
MINIO_WEBUI_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# OLLAMA configuration
OLLAMA_HTTP_HOST=0.0.0.0
OLLAMA_HTTP_PORT=11434
OLLAMA_ORIGINS="*"
OLLAMA_KEEP_ALIVE=5m
OLLAMA_NUM_PARALLEL=4
OLLAMA_MAX_LOADED_MODELS=4