# Expose Ports
# WebUI 映射端口
EXPOSE_PORT=20080
# WebUI 映射SSL端口
EXPOSE_SSL_PORT=20443
# API 映射端口
EXPOSE_SERVER_PORT=25001
# 数据库 映射端口
EXPOSE_DB_PORT=23306
# Redis 映射端口
EXPOSE_REDIS_PORT=26379
# MinIO 映射端口
EXPOSE_MINIO_PORT=29000
# MinIO WebUI 映射端口
EXPOSE_MINIO_WEBUI_PORT=29001

# ------------------------------
# Environment Variables for work-web
# ------------------------------
# 环境变量
NODE_ENV=production
#WebUI启动端口
PORT=80
#Hash路由模式开关
UMI_APP_HISTORY_HASH=true
#路由根路径
UMI_APP_BASENAME=/
#前端静态文件请求地址前缀
UMI_APP_PUBLIC_PATH=./
#平台标题/名称
UMI_APP_TITLE=sndraw-work
#平台副标题
UMI_APP_SUB_TITLE=多平台AI模型与知识图谱管理中心
#平台logo
UMI_APP_LOGO_URL=
#平台icon
UMI_APP_FAVICON_URL=
#版权声明
UMI_APP_COPYRIGHT="© 2025 sndraw. All Rights Reserved."
#用户协议地址
UMI_APP_AGREEMENT_URL="./agreement.html" 
#token-存储标识
UMI_APP_TOKEN_KEY=work_token
#http请求-鉴权标识
UMI_APP_HTTP_AUTH_KEY=Authorization
#http请求-鉴权值-前缀
UMI_APP_HTTP_AUTH_VALUE_PREFIX=Bearer
#图片上传-类型限制
UMI_APP_UPLOAD_IMAGE_ACCEPT="image/png,image/jpeg,image/x-icon,image/svg+xml"
#图片上传-类型限制-后缀
UMI_APP_UPLOAD_IMAGE_ACCEPT_EXTENSION="*.png,*.jfif,*.pjpeg,*.jpeg,*.pjp,*.jpg,*.ico,*.svgz,*.svg"
#图片上传-大小限制（kb）
UMI_APP_UPLOAD_IMAGE_LIMIT=500
#mock接口开关，用于接口模拟，与代理接口共存时，优先使用代理接口
UMI_APP_MOCK=
#API接口-代理地址
UMI_APP_PROXY_API=
#uploads-代理地址
UMI_APP_PROXY_UPLOADS=

# ------------------------------
# Environment Variables for work-api
# ------------------------------
SERVER_TITLE=work-api
SERVER_PORT=5001
SERVER_LOGS_PATH=
SERVER_BASE_URL=/api/v1
CORS_ALLOW_ORIGIN=
# COOKIE
COOKIE_KEYS=test-key
COOKIE_MAXAGE=259200
COOKIE_NAMESPACE=work_api
COOKIE_DOMAIN=
COOKIE_SECURE=true
COOKIE_HTTPONLY=true
CRYPTO_SECRETKEY=
# OAUTH2
OAUTH2_SECRET=test-secret
OAUTH2_BEARER=Bearer
OAUTH2_EXPIRES_IN=86400
LOGIN_MAX_ERROR_COUNT=3
LOGIN_LOCK_TIME=5
# db
DB_SYNC=
DB_DIALECT=mysql
DB_HOST=work_mysql_db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=test
DB_DATABASE=work_api
DB_TIMEZONE=+08:00
# redis
REDIS_HOST=work_redis
REDIS_PORT=6379
REDIS_PASSWORD=work123456
REDIS_DATABASE=work_api
# minio
MINIO_PUBLIC=
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=19000
MINIO_ACCESS_KEY=FIBShEmYsxHabW9hgypf
MINIO_SECRET_KEY=sngICCoTcJQa5ILOQ3hnCQC7taI6cMvhHC79AoKP
MINIO_BUCKET_NAME=work-prd
MINIO_REGION=ap-southeast-1
MINIO_USE_SSL=false
