# 时区设置为亚洲/上海
TZ=Asia/Shanghai

# Expose Ports
# WebUI 映射端口
EXPOSE_PORT=20080
# WebUI 映射SSL端口
EXPOSE_SSL_PORT=20443
# API 映射端口
EXPOSE_SERVER_PORT=25001
# 数据库 映射端口
EXPOSE_DB_PORT=23306
# Redis 映射端口
EXPOSE_REDIS_PORT=26379
# MinIO 映射端口
EXPOSE_MINIO_PORT=29000
# MinIO WebUI 映射端口
EXPOSE_MINIO_WEBUI_PORT=29001
# MinIO 上传地址，可以为空
MINIO_UPLOAD_URL=http://127.0.0.1:29000

# MinIO WebUI对外地址
# MINIO_FRONTEND_URL=http://127.0.0.1:29001


# ------------------------------
# Environment Variables for work-web
# ------------------------------
# WebUI启动端口
PORT=80
SSL_PORT=443

# ------------------------------
# Environment Variables for work-api
# ------------------------------
SERVER_TITLE=work-api
SERVER_PORT=5001
SERVER_LOGS_PATH=
SERVER_BASE_URL=/api/v1
CORS_ALLOW_ORIGIN=
# COOKIE
COOKIE_KEYS=test-key
COOKIE_MAXAGE=259200
COOKIE_NAMESPACE=work_api
COOKIE_DOMAIN=
COOKIE_SECURE=true
COOKIE_HTTPONLY=true
CRYPTO_SECRETKEY=
# OAUTH2
OAUTH2_SECRET=test-secret
OAUTH2_BEARER=Bearer
OAUTH2_EXPIRES_IN=86400
LOGIN_MAX_ERROR_COUNT=3
LOGIN_LOCK_TIME=5
# db
DB_SYNC=
DB_DIALECT=mysql
DB_HOST=work_mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=test
DB_DATABASE=work_api
DB_TIMEZONE=+08:00
# redis
REDIS_HOST=work_redis
REDIS_PORT=6379
REDIS_PASSWORD=work123456
REDIS_DATABASE=work_api
# minio
MINIO_ENDPOINT=work_minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=FIBShEmYsxHabW9hgypf
MINIO_SECRET_KEY=sngICCoTcJQa5ILOQ3hnCQC7taI6cMvhHC79AoKP
MINIO_BUCKET_NAME=work
MINIO_REGION=ap-southeast-1
MINIO_USE_SSL=false
