SERVER_TITLE=work-api
SERVER_PORT=5001
SERVER_LOGS_PATH=
SERVER_BASE_URL=/api/v1
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=13306
DB_USER=root
DB_PASSWORD=test
DB_DATABASE=work_api
DB_TIMEZONE=+08:00
REDIS_HOST=localhost
REDIS_PORT=16379
REDIS_PASSWORD=work123456
REDIS_DATABASE=work_api
COOKIE_KEYS=test-key
COOKIE_MAXAGE=259200
COOKIE_NAMESPACE=work_api
COOKIE_DOMAIN=
COOKIE_SECURE=true
COOKIE_HTTPONLY=true
CRYPTO_SECRETKEY=
CORS_ALLOW_ORIGIN=
DB_SYNC=

OAUTH2_SECRET=test-secret
OAUTH2_BEARER=Bearer
# 过期时间(秒)
OAUTH2_EXPIRES_IN=86400
# 用户token存储标识
USER_TOKEN_KEY=

# AUTH
## 登录最大错误次数
LOGIN_MAX_ERROR_COUNT=3
## 登录错误后锁定时间
LOGIN_LOCK_TIME=10

# ollama server
OLLAMA_KEEPALIVE=5m

# MINIO
MINIO_PUBLIC_URL=
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio
MINIO_BUCKET_NAME=work
MINIO_REGION=ap-southeast-1
MINIO_USE_SSL=false